<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:hint="@string/phone_number"
            android:text="989898"
            android:textColor="@android:color/background_dark"
            android:inputType="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="@string/password"
            android:text="1234"
            android:textColor="@android:color/background_dark"
            android:inputType="textPassword"/>
        <!--  <com.rengwuxian.materialedittext.MaterialEditText
              android:id="@+id/edtPhone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/phone_number"
              android:textColorHint="@android:color/white"
              android:text="@string/_54059727"
              android:textColor="@android:color/white"
              android:textSize="34sp"
              android:inputandroid:text="@string/_1234Type="phone"
              />

          <com.rengwuxian.materialedittext.MaterialEditText
              android:id="@+id/edtPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/password"
              android:textColorHint="@android:color/white"
              "
              android:textColor="@android:color/white"
              android:textSize="34sp"
              android:inputType="textPassword"-->
        />
    </LinearLayout>

    <!-- <info.hoang8f.widget.FButton
         android:id="@+id/btnSignIn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_alignParentBottom="true"
         android:textColor="@android:color/white"
         android:text="@string/sign_in"
         app:buttonColor="@color/btnSignActive"
         app:shadowColor="@android:color/black"
         app:shadowEnabled="true"
         app:shadowHeight="5dp"
         app:cornerRadius="4dp"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_in"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/btnSignActive"/>

</RelativeLayout>